<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="公益404页面是由腾讯公司员工志愿者自主发起的互联网公益活动。" />
    <link rel="icon" href="data:image/gif;base64,R0lGODdhIAAgANUAAAAAAAgFBgYICAwMDBAPDxAQDxQTFBUYFxcaGRwcHCQkJCQoJykqKTQ0ND09PUJCQktMTFZWVltcXF1hYGNjY2doaGpqanNzc3d5eHp6eoODg4uLi5eXl5mamqOjo62tra+wr7S0tLe5uLu7u7/AwMPEw83NzdbX1tfa2dra2uTk5Ovr6+/w7/T09Pj39/f4+P///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAkAADEALAAAAAAgACAAAAb/QJhwOGyZOpIGQ6FgNCQcU4tIrcJaIwlgy+1uJaOplZqydBOSzGaTkSS6lNN4ONoOAJRQajV0rVAgFF0jcyEAbw9hc1cjD4cAIVZ1DAAXKotEKxkAlIREJ48bYphFGwAKAHJCLWaVo6RFF1sWYnUDDpewVSoOd4QtWgCeMCmXLaqfUyopdF9GWxRiKQAVKh3CRHUdKhQEzFeCAEdbH6uOh28A3ypbCQhbEGIfWx2CCd8wJhB2CpFDIQvuAIBgYkiKN0kASOAzRJYjBwyFrGgAwNGFTFqUAMjwYogpA1woMFwRDgDIDUQ2LQGAcoiGLRr2QRgp8yUADURMMWFJRYMH3BglJOQSwq0EDA84c56ilOGVLisqKUaISKVFihIjRJRI4XTIiggAGggygKxICAoguSDI0/UEyAnXAJTLJMtLlwxUYcwD0MEEtIgtBKGi0OHDh3qn8IwKvEVKuGHXGAwI8apFCAOUOvxzBqNOAVzgthi1UgKasl7YrtS9MMXI6DEjpKieNWoaSA1dF7V4+QafkNKoLOlSIQsVCUkmATgYwWIRCxEOAByANKc0AAEAJnzYI6bFihQfBAUQjSlF3S0GIqjZgCFC2i0XfM/BUtJuSEVPjdRTwsQJYdljBAEAOw==" />
    <title>404 您访问的页面搞丢了</title>
    <script src="https://volunteer.cdn-go.cn/404/latest/404.js" rendertarget="404DlV"></script>
    <style>
        body {
            overflow-x: hidden;
            max-width: 100vw;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            text-align: center;
        }

        .container {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 1600px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .background-img {
            width: 100%;
            max-width: 1600px;
            filter: brightness(75%);
        }

        .content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 98vw;
            max-width: 1600px;
            text-align: center;
        }

        .content h1 {
            font-size: 128px;
            font-weight: 800;
            margin: 0;
        }

        .content p {
            font-size: 28px;
            margin: 0;
        }

        .content i {
            font-size: 1.2em;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 98vw;
            max-width: 1600px;
            font-size: 0.75em;
            margin-top: 20px;
        }

        .footer img {
            width: 160px;
        }

        .footer div {
            text-align: right;
        }

        .footer a {
            /* color: lightgray; */
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="background-img" alt="404!您要访问的页面走丢了!" src="https://volunteer.cdn-go.cn/404/latest/img/dream4school.jpg" />
        <div class="content">
            <h1>404 NOT Found</h1>
            <p>您访问的页面走丢在寻找梦想的路上了</p>
            <p>不过您还可以和腾讯志愿者一起</p>
            <i><b>为孩子们点亮一个梦想</b></i>
        </div>
        <div class="footer">
            <a href="https://volunteer.cdn-go.cn/404/latest/img/dream4schoolQR.png">
                <img src="https://volunteer.cdn-go.cn/404/latest/img/dream4schoolQR.png" alt="点击进入支持页面" />
                <br />扫码点亮一个梦想
            </a>
            <div>
                <p>照片拍摄于湖南省岳阳市平江县三市镇新村完小</p>
                <p>拍摄时间：二零二三年七月十一日</p>
                <p>（感恩基金会供稿）</p>
                <a href="https://support.qq.com/products/378306">我要反馈</a>
            </div>
        </div>
    </div>
</body>

</html>