
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="知足且上进，温柔且坚定">
      
      
        <meta name="author" content="王科文(Wcowin)">
      
      
        <link rel="canonical" href="http://wcowin.work/link/">
      
      
        <link rel="prev" href="../waline/">
      
      
        <link rel="next" href="../blog/Mkdocs/linktech/">
      
      
      <link rel="icon" href="https://s1.imagehub.cc/images/2025/05/05/7ff9985e6f5baffe306907df47042787.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>友链 - Wcowin's Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/extra2.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/stylesheets/poem.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/stylesheets/link.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/stylesheets/card2.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/stylesheets/customize.css">
    
      <link rel="stylesheet" href="../stylesheets/ziti.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-29HZMNR0KG"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-29HZMNR0KG",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-29HZMNR0KG",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Wcowin&#39;s Blog" class="md-header__button md-logo" aria-label="Wcowin's Blog" data-md-component="logo">
      
  <img src="https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wcowin's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              友链
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="关闭自动模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 128c0-35.3 28.7-64 64-64h512c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64zm320 0v256h256V128zm-141.7 47.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1.1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1h73.6l8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4zM160 233.2l19 42.8h-38zM448 164c11 0 20 9 20 20v4h60c11 0 20 9 20 20s-9 20-20 20h-2l-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4.9.6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9L467 333.8c-4.5-2.7-8.8-5.5-13.1-8.5-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8L410 286.1c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6.5.5c12.4-13.1 22.5-28.3 29.8-45l-35.2.1h-72c-11 0-20-9-20-20s9-20 20-20h52v-4c0-11 9-20 20-20"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ZH-TW/" hreflang="Taiwan" class="md-select__link">
              ZH-TW
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Wcowin/Wcowin.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Wcowin.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/indexblog/" class="md-tabs__link">
          
  
  
    
  
  技术

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../develop/" class="md-tabs__link">
          
  
  
    
  
  开发

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../relax/" class="md-tabs__link">
          
  
  
    
  
  闲聊

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../trip/" class="md-tabs__link">
          
  
  
    
  
  旅行

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tag/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../waline/" class="md-tabs__link">
        
  
  
    
  
  留言板

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  朋友

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/" class="md-tabs__link">
          
  
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about/geren/" class="md-tabs__link">
          
  
  
    
  
  关于

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://wcowin.work/Mkdocs-Wcowin/" class="md-tabs__link">
        
  
  
    
  
  Mkdocs教程

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://wcowin.work/Personal-Profile/#" class="md-tabs__link">
        
  
  
    
  
  个人简介

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wcowin&#39;s Blog" class="md-nav__button md-logo" aria-label="Wcowin's Blog" data-md-component="logo">
      
  <img src="https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp" alt="logo">

    </a>
    Wcowin's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Wcowin/Wcowin.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Wcowin.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../blog/indexblog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    技术
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../develop/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    开发
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../relax/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    闲聊
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../trip/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    旅行
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    标签
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../waline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    留言板
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    朋友
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            朋友
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/Mkdocs/linktech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何给MKdocs添加友链
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../blog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../about/geren/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://wcowin.work/Mkdocs-Wcowin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mkdocs教程
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://wcowin.work/Personal-Profile/#" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    个人简介
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../tag/#tag:友链" class="md-tag">友链</a>
      
    
  </nav>


  
  
    
      
    
    <a href="https://github.com/Wcowin/Wcowin.github.io/raw/main/docs/link.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">欢迎加入友链(不分先后)<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="#_3">快速加入友链</a></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>非常定期</strong>检查友链有效性</li>
</ul>
<div id="rcorners4" >

  <div class="links-content"> 
   <div class="link-navigation"> 
    <div class="card"> 
     <img class="ava" src="https://pic4.zhimg.com/80/v2-a0456a5f527c1923f096759f2926012f_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://wcowin.work/ ">Wcowin's Blog</a> 
      </div> 
      <div class="info">
       “循此苦旅，以达星辰”
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://pica.zhimg.com/80/v2-1a0af4c184a27a3af3cea7009b0124d2_1440w.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://wcowin.work/VitePress/" target="_blank">Wcowin's VitePress</a> 
      </div> 
      <div class="info">
      A college student 
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2024/02/03/awndem3rYPyNGOj.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://wcowin.work/Mkdocs-Wcowin/" target="_blank">Wcowin for MkDocs</a> 
      </div> 
      <div class="info">
      撰写最新的Mkdocs中文教程
      </div> 
     </div> 
    </div>
   <!-- <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2024/02/07/S8GYheTZmCU96HK.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://wcowin.work/WH-WKW/" target="_blank">小王和王老师的小站</a> 
      </div> 
      <div class="info">
        无一是你，无一不是你
      </div> 
     </div> 
    </div>  -->
       <div class="card"> 
     <img class="ava" src="https://picx.zhimg.com/v2-164bee4f6cb4d13ea680f8bada5b6a3e_xll.jpg?source=32738c0c&needBackground=1" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://mungeryang.github.io/" target="_blank">Munger yang's Blog</a> 
      </div> 
      <div class="info">
       Mungeryang写字的地方
      </div> 
     </div>
    </div> 
   <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2024/03/31/Ht3QBqhgLYNAuwj.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://lennychen.top/" target="_blank">Lenny's Web</a> 
      </div> 
      <div class="info">
      天地不仁，以万物为刍狗
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://xpmrobot.tech/images/portrait.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://xpmrobot.tech/" target="_blank">Xpm's Robot Lab</a> 
      </div> 
      <div class="info">
       星星之火可以燎原
      </div> 
     </div>
    </div>
   <div class="card"> 
     <img class="ava" src="https://www.crant.cn/upload/Avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.crant.cn/" target="_blank">Crant</a> 
      </div> 
      <div class="info">
       用心记录，美好生活
      </div> 
     </div> 
    </div> 
    <div class="card"> 
     <img class="ava" src="https://finisky.github.io/images/avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://finisky.github.io/" target="_blank">Finisky Garden</a> 
      </div> 
      <div class="info">
       互联网技术那些事儿
      </div> 
     </div> 
    </div>
       <div class="card"> 
     <img class="ava" src="https://img.ixintu.com/upload/jpg/20210524/3a8cbb0f2da716313a3b18984a9ffe73_78863_800_772.jpg!con" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://wcowin.work/myhexo/" target="_blank">Myhexo</a> 
      </div> 
      <div class="info">
       Wcowin的个人Hexo网站
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://www.iszy.cc/images/avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.iszy.cc/" target="_blank">随遇而安</a> 
      </div> 
      <div class="info">
       生活吐槽＆学习记录
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2024/02/01/NcLn4XdMWQKV37f.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://qiuyuair.com" target="_blank">Qiuyuair的自留地</a> 
      </div> 
      <div class="info">
       Airyu’s Site
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2024/02/01/2Ju6y1fmpWDUBaz.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.cnblogs.com/miluluyo/" target="_blank">麋鹿鲁哟</a> 
      </div> 
      <div class="info">
       大道至简，知易行难
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://image.h4ck.org.cn/wp-content/uploads/2023/11/gh_84aaef91c283_430-1.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://h4ck.org.cn/" target="_blank">obaby@mars</a> 
      </div> 
      <div class="info">
       爱好广泛的火星小妖精
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://cdn.dusays.com/avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://dusays.com" target="_blank">杜老师说</a> 
      </div> 
      <div class="info">
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://qkongtao.cn/file/images/favicon.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://qkongtao.cn/" target="_blank">左眼会陪右眼哭の博客</a> 
      </div> 
      <div class="info">
       干嘛这么想不开，要在脸上贴个输字！
      </div> 
     </div> 
    </div>    
   <div class="card"> 
     <img class="ava" src="https://www.zair.top/img/logo.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.zair.top/" target="_blank">以太工坊</a> 
      </div> 
      <div class="info">
       分享我的学习笔记、经验与有趣的小玩意.
      </div> 
     </div> 
    </div>      
   <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2024/06/25/59hnlap8m3oyBrk.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://xiaofeishu-boke.netlify.app/" target="_blank">没用的小废鼠的Blog</a> 
      </div> 
      <div class="info">
       做学问可不是赶潮流、没有冷门热门之说。
      </div> 
     </div> 
    </div>    
   <div class="card"> 
     <img class="ava" src="https://www.langhai.net/assets/images/langhai-logo.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.langhai.net/" target="_blank">浪海导航</a> 
      </div> 
      <div class="info">
       浪海导航 ~ 收录各种类型的博客
      </div> 
     </div> 
    </div> 
   <div class="card"> 
     <img class="ava" src="https://blog.moraxyc.com/avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://moraxyc.com" target="_blank">Moraxyc’s Rhapsody</a> 
      </div> 
      <div class="info">
       永远热爱！
      </div> 
     </div> 
    </div> 
   <div class="card"> 
     <img class="ava" src="https://pic.vimin.cc/logo.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://vimin.cc/" target="_blank">XIAOMING'S BLOG</a> 
      </div> 
      <div class="info">
  记录生活点滴，谱写精彩生活！
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://fastly.jsdelivr.net/gh/wkk-dev/cdn@master/png/kang-qq.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.wkk-dev.one" target="_blank">WKK & Blog</a> 
      </div> 
      <div class="info">
      天生我材必有用，千金散尽还复来。
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://bu.dusays.com/2022/12/28/63ac2812183aa.png
     " /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.zhheo.com/" target="_blank">张洪Heo</a> 
      </div> 
      <div class="info">
      分享设计与科技生活
      </div> 
     </div> 
    </div>   
   <div class="card"> 
     <img class="ava" src="https://bu.dusays.com/2023/12/23/65867c3357bb6.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://kegongteng.cn/" target="_blank">Kegongteng</a> 
      </div> 
      <div class="info">
      Blogger / Technophile / Student
      </div> 
     </div> 
    </div> 
   <div class="card"> 
     <img class="ava" src="https://blog.lichenghao.cn/avatar.svg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.lichenghao.cn" target="_blank">故事的程序猿</a> 
      </div> 
      <div class="info">
      好好学习，天天向上↑
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://note.isshikih.top/_assets/iro/IroPatch_Brown.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://note.isshikih.top/" target="_blank">IsshikiHugh</a> 
      </div> 
      <div class="info">
      我们登上高塔，看到的却只有黑夜……
      </div> 
     </div> 
    </div>    
   <div class="card"> 
     <img class="ava" src="https://blog.whispery.cn/img/tou.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.whispery.cn/" target="_blank">Whisper</a> 
      </div> 
      <div class="info">
      我们的忧愁将会崩解灵魂将会穿梭如风
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://avatars.githubusercontent.com/u/111767754?v=4" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://arv-anshul.github.io/about/" target="_blank">Anshul Raj Verma</a> 
      </div> 
      <div class="info">
      Introduction: Let's learn together and Build together.
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://avatars.githubusercontent.com/u/81922999?v=4" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.meta-code.top/" target="_blank">百里飞洋の博客</a> 
      </div> 
      <div class="info">
      星河滚烫，无问西东
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://weizwz.com/img/avatar/head.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://weizwz.com" target="_blank">唯之为之</a> 
      </div> 
      <div class="info">
      时光笔墨
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://assets.guoqi.dev/images/avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.sunguoqi.com" target="_blank">小孙同学</a> 
      </div> 
      <div class="info">
      路虽远行则将至，事随难做则必成！
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://baiwumm.com/avatar.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://baiwumm.com/" target="_blank">白雾茫茫丶</a> 
      </div> 
      <div class="info">
      记录学习、生活和有趣的事
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://avatars.githubusercontent.com/u/109416673?v=4" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.w1ndys.top/" target="_blank">W1ndysの小屋</a> 
      </div> 
      <div class="info">
      欲戴皇冠，必承其重
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://cdn.zerolacqua.top/images/avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.zerolacqua.top" target="_blank">丘卡饮品店</a> 
      </div> 
      <div class="info">
      要来点喝的吗？
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://yy.liveout.cn/photo/photo2.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.liveout.cn/" target="_blank">Echo 的小窝</a> 
      </div> 
      <div class="info">
      漂泊于互联网中的小窝
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.anheyu.com/" target="_blank">安知鱼</a> 
      </div> 
      <div class="info">
      生活明朗，万物可爱
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://npm.elemecdn.com/nanshen/avatar.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.imzjw.cn" target="_blank">小嘉的部落格</a> 
      </div> 
      <div class="info">
      一个爱折腾的Java开发工程师
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://npm.elemecdn.com/webxc/logo/logo.jpg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://webxc.eu.org" target="_blank">小城故事</a> 
      </div> 
      <div class="info">
      欢迎光临小城故事!
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://www.styg.org.cn/zb_users/upload/2024/01/202401261706277157705448.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.styg.org.cn/" target="_blank">温岭慈善义工石塘服务队</a> 
      </div> 
      <div class="info">
       慈善义工在行动
      </div> 
     </div> 
    </div> 
   <div class="card"> 
     <img class="ava" src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F7880b046-93bb-4d63-a4e2-64814819b3e8%2Ffea4ed7b-d9d4-419a-b526-de9e020205d4%2Favatar.png?table=block&amp;id=d9b5a704-94ee-45aa-b6fe-f1572c4d9b26&amp;t=d9b5a704-94ee-45aa-b6fe-f1572c4d9b26&amp;width=800&amp;cache=v2" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.linyunlink.top/" target="_blank">凌云·LinYun</a> 
      </div> 
      <div class="info">
       “因为热爱而生”
      </div> 
     </div> 
    </div>  
    <div class="card"> 
     <img class="ava" src="http://www.yveji.com/vis/yveji_logo.svg" /> 
     <div class="card-header"> 
      <div> 
       <a href="http://www.yveji.com" target="_blank">悦己</a> 
      </div> 
      <div class="info">
       阅己，越己，悦己
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://blog.asyncx.top/favicon.svg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.asyncx.top/" target="_blank">AsyncX</a> 
      </div> 
      <div class="info">
       🌌 Per Aspera Ad Astra
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://blog.meekdai.com/avatar.svg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://meekdai.com" target="_blank"> Meekdai</a> 
      </div> 
      <div class="info">
       童话是一种生活态度，仅此而已。
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2024/12/31/9aBkXdhf4lczM8N.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.imsyy.top/" target="_blank">無名小栈</a> 
      </div> 
      <div class="info">
       分享技术与科技生活
      </div> 
     </div> 
    </div>
    <div class="card"> 
    <img class="ava" src="https://s2.loli.net/2025/01/25/x4aS23Z1uypqhc7.jpg" /> 
    <div class="card-header"> 
      <div> 
      <a href="https://fanovian.github.io" target="_blank">Fanovian</a> 
      </div> 
      <div class="info">
      Get in, you beauty!
      </div> 
    </div> 
    </div>
    <div class="card"> 
    <img class="ava" src="https://tendcode.com/static/blog/img/friend.png" /> 
    <div class="card-header"> 
      <div> 
      <a href="https://tendcode.com" target="_blank">TendCode</a> 
      </div> 
      <div class="info">
      Django自建博客，热爱Python
      </div> 
    </div> 
    </div>
    <div class="card"> 
    <img class="ava" src="https://www.chujiaweicode.top/static/favicons/site-logo.png" /> 
    <div class="card-header"> 
      <div> 
      <a href="https://www.chujiaweicode.top/" target="_blank">JW.DEV🚀</a> 
      </div> 
      <div class="info">
    念头通达
      </div> 
    </div> 
    </div>
    <div class="card"> 
    <img class="ava" src="https://magren.cc/avatar.png" /> 
    <div class="card-header"> 
      <div> 
      <a href="https://magren.cc" target="_blank">Magren's Blog</a> 
      </div> 
      <div class="info">
    不为繁华易匠心
      </div> 
    </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://blog3.ryanjoy.top/avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://get1024.github.io/RyanJoy-s_Web/" target="_blank">RyanJoy's Web</a> 
      </div> 
      <div class="info">
       🌟且视他人之疑目如盏盏鬼火，大胆地去走自己的夜路吧
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://i.p-i.vip/47/20240920-66ed7b168c38c.jpg" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://vite.xingji.fun" target="_blank">XINGJI</a> 
      </div> 
      <div class="info">
      迄今所有人生都大写着失败，但不妨碍我继续向前✨
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://weiyan.cc/assets/logo.png" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://weiyan.cc" target="_blank">维燕的知识花园</a> 
      </div> 
      <div class="info">
      Bio & IT 爱好者，沉淀生活，记录点滴。
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://moshanghua.net/avatar.jpg" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://moshanghua.net" target="_blank">花开陌上</a> 
      </div> 
      <div class="info">
      待我熬尽一日苦，喂你一口甜。
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://cravatar.cn/avatar/294fc41a0551cb235455b29356002f46?s=500&r=X" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://moechu.cn" target="_blank">萌豚 Moechu</a> 
      </div> 
      <div class="info">
      一个不走心的个人站点
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://foruda.gitee.com/avatar/1677079600835137184/7470255_svipdada_1642667584.png!avatar200" /> 
     <div class="card-header"> 
      <div> 
      <a href="itzd.cn" target="_blank">ITZD</a> 
      </div> 
      <div class="info">
      记录开发日常
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://avatars.githubusercontent.com/u/58868440?v=4" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://victorwang712.github.io/Note/" target="_blank">Walker_V's Notebook</a> 
      </div> 
      <div class="info">
      要在温室和暴风之中取舍，我忘记了退缩。
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2025/02/12/micDLalsuKWzHr4.png" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://www.nodeloc.com" target="_blank">Nodeloc</a> 
      </div> 
      <div class="info">
      一个很有意思的论坛
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://xxu.do/_next/image?url=https%3A%2F%2Fgithub.com%2FJaaayden.png&w=640&q=75" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://xxu.do/" target="_blank">Jayden's site</a> 
      </div> 
      <div class="info">
      为天地立心,为生民立命, 为往圣继绝学,为万世开太平。
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://s2.loli.net/2025/02/12/Sw9QAN5cfau8eZr.jpg" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://dorianine.github.io/brain/" target="_blank">Dorianine's brain</a> 
      </div> 
      <div class="info">
      做我们想做的
      </div> 
     </div> 
    </div>
      <div class="card"> 
        <img class="ava" src="https://cangjingyue.oss-cn-hangzhou.aliyuncs.com/2025/01/23/106435907.jpeg" /> 
        <div class="card-header"> 
          <div> 
          <a href="http://cangjingyue.top" target="_blank">苍镜月's docs</a> 
          </div> 
          <div class="info">
            相信的心就是你的魔法！
          </div> 
        </div> 
      </div>
   <div class="card"> 
     <img class="ava" src="https://www.yaguwu.com/zb_users/theme/tpure/style/images/sethead.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.yaguwu.com/" target="_blank">雅故小筑</a> 
      </div> 
      <div class="info">
       寻一处小筑，不遇车马喧器
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://cdn.jsdelivr.net/gh/Auzers/drawingbed/wechat.jpeg" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://Auzers.github.io/notes/" target="_blank">am的笔记本</a> 
      </div> 
      <div class="info">
       如果不认识我就用“梅啮寒岁，舟逆湍川”吧
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://mushuo.xyz/img/avatar.png" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://mushuo.xyz/index" target="_blank">沐硕</a> 
      </div> 
      <div class="info">
       做一个追求幸福的人
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://lxnchan.cn/assets/logo-v2.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://lxnchan.cn" target="_blank">泠泫凝的异次元空间</a> 
      </div> 
      <div class="info">
       先空着2333
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://blog.btwoa.com/author.gif" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.btwoa.com" target="_blank">btwoa</a> 
      </div> 
      <div class="info">
      世界为你简单
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://img.viper3.top/user/%E7%9A%AE%E5%8D%A1%E5%85%AB.jpg" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://blog.viper3.top/" target="_blank">小霜南风</a> 
      </div> 
      <div class="info">
      “散落一些碎花，凝结一些轻痕”
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://s1.imagehub.cc/images/2025/04/20/3c8dd9f82076d54db72beaceaf0a308b.png" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://blog.qianyios.top/" target="_blank">严千屹</a> 
      </div> 
      <div class="info">
      一个简简单单的云计算运维博客
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://cdn.jsdelivr.net/gh/Eurekaimer/MyIMGs@main/img/profile.jpg" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://www.eurekaimer.xyz/" target="_blank">Eurekaimer's Digital Garden</a> 
      </div> 
      <div class="info">
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://imgurl.zishu.me/favicon.png" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://zishu.me" target="_blank">子舒的博客</a> 
      </div> 
      <div class="info">
      一个热爱生活的前端开发工程师
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://p1.ssl.qhimg.com/t012bf8e3a395b6d9ab.jpg" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://md5.cc" target="_blank">md5解密</a> 
      </div> 
      <div class="info">
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://nnkin.com/impression/nnkin.jpg" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://nnkin.com" target="_blank">诺诺博客</a> 
      </div> 
      <div class="info">
      春风不语即随本心
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://www.80srz.com/logo.png" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://www.80srz.com" target="_blank">荒野孤灯</a> 
      </div> 
      <div class="info">
      荒野中的一盏孤灯，照亮夜里依然前行的人们!
      </div> 
     </div> 
    </div>
    <div class="card"> 
    <img class="ava" src="https://s1.imagehub.cc/images/2025/05/01/96b63458377dd41261803d9a07d35cd2.png" /> 
    <div class="card-header"> 
      <div> 
      <a href="https://yangzhang.site" target="_blank">张杨的博客</a> 
      </div> 
      <div class="info">
      技术、生活、杂谈
      </div> 
    </div> 
    </div>
    <div class="card"> 
    <img class="ava" src="https://pic1.imgdb.cn/item/681ad56458cb8da5c8e1f5aa.webp" /> 
    <div class="card-header"> 
      <div> 
      <a href="https://sufine.top/" target="_blank">Suffine Hub</a> 
      </div> 
      <div class="info">
      分享学习路程，表态生活。
      </div> 
    </div> 
    </div>
    <div class="card"> 
    <img class="ava" src="https://shef.cc/logo.png" /> 
    <div class="card-header"> 
      <div> 
      <a href="https://shef.cc" target="_blank">SheepChef Blog</a> 
      </div> 
      <div class="info">
      蒼穹を越えて
      </div> 
    </div> 
    </div>
    <div class="card"> 
    <img class="ava" src="https://yanggenjie.cn/assets/avatar.webp" /> 
    <div class="card-header"> 
      <div> 
      <a href="https://yanggenjie.cn/ " target="_blank">阿杰的自学之路</a> 
      </div> 
      <div class="info">
      “野生土木程序员的自学之路，为学日益，为道日损。”
      </div> 
    </div> 
    </div>





   </div> 
  </div>


<!-- 
>名称: Wcowin's Blog  
>链接: https://wcowin.work/  
>头像: https://pic4.zhimg.com/80/v2-a0456a5f527c1923f096759f2926012f_1440w.webp
>简介: 循此苦旅，以达星辰
-->

<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#608DBD,direction:145,strength:15)" width="100%" color=#EEF3FE SIZE=1>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // 获取友链容器
    const friendLinksContainer = document.querySelector(".links-content");
    if (friendLinksContainer) {
      // 获取所有友链卡片
      const friendLinks = friendLinksContainer.querySelectorAll(".card");
      const totalLinks = friendLinks.length;

      // 创建统计信息的元素
      const statsElement = document.createElement("div");
      statsElement.style.textAlign = "center";
      statsElement.style.margin = "20px 0";
      statsElement.style.color = "#999";
      statsElement.textContent = `当前共有友链 ${totalLinks} 个，欢迎交换友链！`;

      // 将统计信息插入到友链容器的上方
      friendLinksContainer.parentNode.insertBefore(statsElement, friendLinksContainer);
    }
  });
</script>

</div>

<!-- <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#608DBD,direction:145,strength:15)" width="100%" color=#608DBD SIZE=1> -->

<p><br></p>
<h1 id="_2">失联人员<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<div id="rcorners4" >
  <div class="links-content"> 
   <div class="link-navigation">
   <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.gkcoll.xyz/" target="_blank">极客藏源</a> 
      </div> 
      <div class="info">
       探索互联网新大陆 in N ways.
      </div> 
     </div> 
    </div> 
   <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://tkqtang.github.io" target="_blank">tkqtang’s Web</a> 
      </div> 
      <div class="info">
      所谓自由，不是随心所欲，而是自我主宰
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="http://liis.cc" target="_blank">郝宇博客</a> 
      </div> 
      <div class="info">
       记录我的成长和青春
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.lvhrn.cn" target="_blank">JayHrn</a> 
      </div> 
      <div class="info">
       發掘好玩事物
      </div> 
     </div> 
    </div> 
   <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.linsnow.cn" target="_blank">L1nSn0w's Blog</a> 
      </div> 
      <div class="info">
      无限进步.🎈
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.luckyzh.cn/" target="_blank">旧梦</a> 
      </div> 
      <div class="info">
       冰冻三尺非一日之寒
       滴水穿石非一日之功
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://ejsoon.win" target="_blank">天蒼人頡</a> 
      </div> 
      <div class="info">
       發掘好玩事物
      </div> 
     </div> 
    </div>  
    <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
      <a href="https://www.zlog.us.kg" target="_blank">琅環书生</a> 
      </div> 
      <div class="info">
      无远弗届，皆有可能
      </div> 
     </div> 
    </div>
    <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://blog.pantheon.press" target="_blank">pantheon</a> 
      </div> 
      <div class="info">
      </div> 
     </div> 
    </div>
   <div class="card"> 
     <img class="ava" src="https://pic2.zhimg.com/80/v2-ab74f4411a6ba48423f5671fbf04bbad_1440w.webp" /> 
     <div class="card-header"> 
      <div> 
       <a href="https://www.imerduo.com" target="_blank">耳朵的主人</a> 
      </div> 
      <div class="info">
      耳朵电台，庆幸我们还有耳朵
      </div> 
     </div> 
    </div>



   </div> 
  </div>
  <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#608DBD,direction:145,strength:15)" width="100%" color=#EEF3FE SIZE=1>
</div>

<!-- <div class="markdown-content">
    <h3>交换友链，请添加本站友链后下方留言申请，期望您的站点:</h3>
</div> -->

<!-- <div class="card">
   <img class="ava" src="{avatarurl}" />
   <div class="card-header">
      <div>
         <a href="{link}">{name}</a>
      </div>
      <div class="info">{description}</div>
   </div>
</div> -->

<h2 id="_3">如何交换友链<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3>请添加<del class="critic"></del><ins class="critic">本站友链</ins>后，在下方留言申请，<mark class="critic">期望您的站点</mark>:</h3>

<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 48h88c13.3 0 24-10.7 24-24S149.3 0 136 0H32C14.3 0 0 14.3 0 32v104c0 13.3 10.7 24 24 24s24-10.7 24-24zm127.8 176a48 48 0 1 0 0-96 48 48 0 1 0 0 96m-26.5 32c-29.4 0-53.3 23.9-53.3 53.3 0 14.7 11.9 26.7 26.7 26.7h56.1c8-34.1 32.8-61.7 65.2-73.6-7.5-4.1-16.2-6.4-25.3-6.4h-69.3zm368 80c14.7 0 26.7-11.9 26.7-26.7 0-29.5-23.9-53.3-53.3-53.3h-69.3c-9.2 0-17.8 2.3-25.3 6.4 32.4 11.9 57.2 39.5 65.2 73.6h56.1zm-89.4 0c-8.6-24.3-29.9-42.6-55.9-47-3.9-.7-7.9-1-12-1h-80c-4.1 0-8.1.3-12 1-26 4.4-47.3 22.7-55.9 47-2.7 7.5-4.1 15.6-4.1 24 0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24 0-8.4-1.4-16.5-4.1-24M464 224a48 48 0 1 0 0-96 48 48 0 1 0 0 96m-80-32a64 64 0 1 0-128 0 64 64 0 1 0 128 0M504 48h88v88c0 13.3 10.7 24 24 24s24-10.7 24-24V32c0-17.7-14.3-32-32-32H504c-13.3 0-24 10.7-24 24s10.7 24 24 24M48 464v-88c0-13.3-10.7-24-24-24S0 362.7 0 376v104c0 17.7 14.3 32 32 32h104c13.3 0 24-10.7 24-24s-10.7-24-24-24zm456 0c-13.3 0-24 10.7-24 24s10.7 24 24 24h104c17.7 0 32-14.3 32-32V376c0-13.3-10.7-24-24-24s-24 10.7-24 24v88z"/></svg></span> <strong>友链申请要求</strong></p>
<hr />
<ul>
<li>独立博客(不要求独立域名)，HTTPS，<strong>访问流畅</strong></li>
<li><strong>原创内容</strong>为主，原创内容5篇以上</li>
<li>处于活跃状态，有一定的更新频率</li>
<li>建站<strong>15天</strong>以上</li>
<li>未添加我站友链或你的申请<strong>未通过</strong>，评论留言会被隐藏。</li>
</ul>
</li>
</ul>
</div>
<p>本站已经加入<a href="https://www.foreverblog.cn/" target="_blank">十年之约</a>
<a href="https://www.foreverblog.cn/" target="_blank" > <img src="https://img.foreverblog.cn/logo_en_default.png" alt="" style="width:auto;height:16px;"> </a>，请放心添加本站友链</p>
<hr />
<p><strong>友链格式示例/本站信息:</strong></p>
<!-- >名称: Wcowin's Web  
>链接: https://wcowin.work/  
>头像: https://s2.loli.net/2024/02/01/gaE47y5fKM6kosV.png  
>简介: 循此苦旅，以达星辰 -->

<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Txt</label><label for="__tabbed_1_2">HTML(推荐)</label><label for="__tabbed_1_3">Hexo</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p>名称: Wcowin's Blog<br />
链接: <a href="https://wcowin.work/">https://wcowin.work/</a><br />
头像: <a href="https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp">https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp</a>
简介: 循此苦旅，以达星辰</p>
</blockquote>
</div>
<div class="tabbed-block">
<p>推荐在评论区发送这种格式，*号的需要填写自己的信息</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;card&quot;</span><span class="p">&gt;</span> 
<a id="__codelineno-0-2" name="__codelineno-0-2"></a> <span class="p">&lt;</span><span class="nt">img</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;ava&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;*你的头像链接*&quot;</span> <span class="p">/&gt;</span> 
<a id="__codelineno-0-3" name="__codelineno-0-3"></a> <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;card-header&quot;</span><span class="p">&gt;</span> 
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span> 
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>   <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;*你的网站地址* &quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span>*你的站点名称*<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> 
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> 
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;info&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>   *你的站点描述*
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> 
<a id="__codelineno-0-10" name="__codelineno-0-10"></a> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> 
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Wcowin&#39;s Blog</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="nt">link</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://wcowin.work/</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="nt">avatar</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://pica.zhimg.com/80/v2-74ecd899c7c4cc0258930eaff239a21b_1440w.webp</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">  </span><span class="nt">descr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">循此苦旅，以达星辰</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<!-- === "通用"

    点击填写[**友链申请**问卷](https://wj.qq.com/s2/14878680/20ac/)  

    [![](https://s2.loli.net/2024/06/27/9gw37T4vPASxiD8.png){width=50%}](https://wj.qq.com/s2/14878680/20ac/) -->

<hr />
<!-- 
>名称: Wcowin's Blog  
>链接: https://wcowin.work/  
>头像: https://pic4.zhimg.com/80/v2-a0456a5f527c1923f096759f2926012f_1440w.webp
>简介: 循此苦旅，以达星辰
-->







  
  


<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine feedback configuration -->

  


<!-- Determine whether to show feedback -->

  
    
  


<!-- Was this page helpful? -->


  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="Wcowin/hexo-site-comments"
  data-repo-id="R_kgDOIl9OJA"
  data-category="Announcements"
  data-category-id="DIC_kwDOIl9OJM4CTHDe"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="noborder_light"
  data-lang="zh-CN"
  data-loading="lazy"  
  crossorigin="anonymous"
  async>
</script>
<!-- <div class="reward-container">
  <div></div>
  <button style="border-radius: 0.5rem;" onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    请作者喝杯咖啡
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="https://s2.loli.net/2024/02/01/cxrEKTLp5CiQeBw.jpg" alt="Wcowin 微信支付">
        <p>微信支付</p>
      </div>
      <div style="display: inline-block;">
        <img src="https://s2.loli.net/2024/02/01/ps8UM6xu2OL3Dyr.jpg" alt="Wcowin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div> -->




  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">
  <!-- Link to previous and/or next page -->
      
  <nav
    class="md-footer__inner md-grid"
    aria-label="页脚"
    hidden
  >
    <!-- Link to previous page -->
     
    <a
      href="../waline/"
      class="md-footer__link md-footer__link--prev"
      aria-label="上一页: 留言板"
    >
      <div class="md-footer__button md-icon">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction"> 上一页 </span>
        <div class="md-ellipsis">留言板</div>
      </div>
    </a>
    

    <!-- Link to next page -->
     
    <a
      href="../blog/Mkdocs/linktech/"
      class="md-footer__link md-footer__link--next"
      aria-label="下一页: 如何给MKdocs添加友链"
    >
      <div class="md-footer__title">
        <span class="md-footer__direction"> 下一页 </span>
        <div class="md-ellipsis">如何给MKdocs添加友链</div>
      </div>
      <div class="md-footer__button md-icon">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
      </div>
    </a>
    
  </nav>
   

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022~2025 Wcowin
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      <div class="footer-visit-count">
        <span>本站访问量：</span>
        <script async src="//finicounter.eu.org/finicounter.js"></script>
        <span id="finicount_views"></span>
        |&nbsp;
        <a
          href="https://icp.gov.moe/?keyword=20230640"
          target="_blank"
          rel="noopener noreferrer"
          class="icp-link"
          >萌ICP备20230640号</a
        >
      |&nbsp;
        <span class="runtime-info">
          <span>本站已经运行</span>
          <span id="box1"></span>
        </span>
      </div>
      <script>
        function timingTime() {
          const start = "2022-10-20T00:00:00";
          const startTime = new Date(start).getTime();
          const now = Date.now();
          let diff = Math.floor((now - startTime) / 1000);
          const days = Math.floor(diff / 86400);
          diff %= 86400;
          const hours = Math.floor(diff / 3600);
          diff %= 3600;
          const minutes = Math.floor(diff / 60);
          const seconds = diff % 60;
          return `${days}天${hours}时${minutes}分${seconds}秒`;
        }
        setInterval(() => {
          const el = document.getElementById("box1");
          if (el) el.textContent = timingTime();
        }, 1000);
      </script>

      <style>
        .footer-visit-count {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          min-height: 40px;
          gap: 0.5em;
        }
        @media (max-width: 768px) {
          .runtime-info {
            display: none;
          }
          .icp-link {
            display: block;
            text-align: center;
          }
        }
      </style>

       <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://pic1.zhimg.com/80/v2-8ad8e415b3eb139134b0373ff95c6846_1440w.webp" target="_blank" rel="noopener" title="pic1.zhimg.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/Wcowin" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8m114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.45 10.45 0 0 1 3.53 6.716 43.8 43.8 0 0 1 .417 9.769"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/wcowin_" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/Wcowin" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/1407028951/lists/4566631?type=series" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
    <a href="https://blog.csdn.net/m0_63203517?spm=1000.2115.3001.5343" target="_blank" rel="noopener" title="CSDN" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0zm192 0v128h128zM153 289l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L71 337c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zm112-34 48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<wangkewen821@gmail.com>" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div> 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "navigation.instant", "navigation.prune", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.select", "content.action.view", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/javascripts/extra.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/javascripts/view.js"></script>
      
    
  </body>
</html>